* {
    margin: 0;
    padding: 0;
}

section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
}

.card {
    width: 250px;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .1);
}

.card button:hover {
    cursor: pointer;
}

.image_box img {
    width: 150px;
    height: 200px;
}

.details p:nth-child(1) {
    font-weight: bold;
}

.details p:nth-child(2) {
    color: grey;
    font-style: 0.8rem;
}

.details p:nth-child(3) {
    font-weight: bold;
    color: grey;
}

.details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: #FFCC33;
    outline: none;
}